.container_projects_2{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 90%;
}
.subtittleProject{
    width: 100%;
    height: 10vh;
}
.container_carousel{
    height: 85vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.projectsCarousel{
    width: 80%;
    margin: 0 10%;
    height: 60vh;
}
.card-wrapperr{
    position: relative;
    width: 100%;
    height: 60vh;
    padding: 0 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: rebeccapurple; */
    box-sizing: border-box;
    /* border: 1px solid crimson; */
}
.card-wrapperr:active, .card-wrapperr:focus, .card-wrapperr:hover{
    outline: none;
    border: none;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 60vh;
    /* background-color: orange; */
    border-radius: 16px;
    overflow: hidden;
    /* cursor: pointer; */

    border: 1px solid #60a4ff;
    text-align: center;
    background: linear-gradient(90deg, #7debf2, #60a4ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Jura', sans-serif;
}
.card-image{
    width: 100%;
    height: 30vh;
    transition: .5s;
    overflow: hidden;
}
.imgCardCarousel{
    width: 100%;
    height: 100%;
    object-fit: cover;
    
    transition: transform 0.5s ;
}
.imgCardCarousel:hover{
    transform: scale(1.1);
    max-width: 110%;
}
.CardDetails{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.tittleCard_carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    height: 5vh;
    text-decoration: underline;
    text-decoration-color: #7debf2;
    text-underline-offset: 4px;
}
.descriptionCard_carousel{
    padding: 0 20px;
    height: 15vh;
    font-size: 18px;
    letter-spacing: 0.5px;
    text-align: center;
    background: linear-gradient(90deg, #7debf2, #60a4ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Jura', sans-serif;
}
.buttonsCard{
    width: 100%;
    height: 7vh;
    display: flex;
    justify-content: space-around;
}
.btn_carousel{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12vw;
    height: 45px;
    margin: 0 2vw;
    padding: 0.3vw;
    -webkit-text-fill-color: white;
    font-size: 1.2vw;
    border-image: linear-gradient(45deg, #7debf2, #60a4ff) 1;
    background-color: black;
    transition: 0.6s;
    color: #fff;
}
.btn_carousel:hover{
    color: #fff;
    background: rgb(96,164,255);
    background: linear-gradient(90deg, rgba(96,164,255,1) 30%, rgba(125,235,242,1) 72%); scale: 1.1;
}
.slick-prev{
    left: -60px;
}
.slick-next{
    right: -60px;
}
.slick-prev, .slick-next{
    width: 45px;
    height: 45px;
}
.slick-prev::before, .slick-next::before{
    font-size: 45px;
}
.link_demostration{
    text-decoration: none;
    color: #fff;
}
.link_demostration:hover{
    color: #fff;
}
.link_repositorio{
    text-decoration: none;
    color: #fff;
}
.link_repositorio:hover{
    color: #fff;
}

.sticker_new{
    width: 4vw;
    position: absolute;
    z-index: 2;
    top: 10px;
    left: 5px;
}

@media (min-width: 300px) and (max-width: 500px){
    .container_carousel{
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .projectsCarousel{
        width: 80%;
        margin: 0 10%;
        height: 75vh;
    }
    .card-wrapperr{
        position: relative;
        width: 100%;
        height: 75vh;
    }
    .card-wrapperr:active, .card-wrapperr:focus, .card-wrapperr:hover{
        outline: none;
        border: none;
    }
    .card{
        height: 75vh;
    }
    .card-image{
        height: 35vh;
    }
    .CardDetails{
        height: 30vh;
    }
    .descriptionCard_carousel{
        padding: 0 20px;
        height: 15vh;
        font-size: 18px;
        letter-spacing: 0.5px;
        text-align: center;
        background: linear-gradient(90deg, #7debf2, #60a4ff);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Jura', sans-serif;
    }
    .btn_carousel{
        width: 22vw;
        height: 45px;
        font-size: 3vw;
    }

    .slick-prev{
        left: -30px;
    }
    .slick-next{
        right: -30px;
    }
    .slick-prev, .slick-next{
        width: 25px;
        height: 25px;
    }
    .slick-prev::before, .slick-next::before{
        font-size: 25px;
    }   
}
@media (min-width: 501px) and (max-width: 780px){
    .container_carousel{
        height: 85vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
    .projectsCarousel{
        width: 80%;
        margin: 0 10%;
        height: 75vh;
    }
    .card-wrapperr{
        position: relative;
        width: 100%;
        height: 75vh;
    }
    .card-wrapperr:active, .card-wrapperr:focus, .card-wrapperr:hover{
        outline: none;
        border: none;
    }
    .card{
        height: 75vh;
    }
    .card-image{
        height: 35vh;
    }
    .CardDetails{
        height: 30vh;
    }
    .descriptionCard_carousel{
        padding: 0 20px;
        height: 15vh;
        font-size: 18px;
        letter-spacing: 0.5px;
        text-align: center;
        background: linear-gradient(90deg, #7debf2, #60a4ff);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Jura', sans-serif;
    }
    .btn_carousel{
        width: 22vw;
        height: 45px;
        font-size: 3vw;
    }
    .slick-prev{
        left: -40px;
    }
    .slick-next{
        right: -40px;
    }
    .slick-prev, .slick-next{
        width: 25px;
        height: 25px;
    }
    .slick-prev::before, .slick-next::before{
        font-size: 25px;
    }   
}
@media (min-width: 781px) and (max-width: 1366px){
    .tittleCard_carousel{
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 20px;
        height: 5vh;
        text-decoration: underline;
        text-decoration-color: #7debf2;
        text-underline-offset: 4px;
    }
    .descriptionCard_carousel{
        padding: 0 20px;
        height: 15vh;
        font-size: 16px;
        letter-spacing: 0.5px;
        text-align: center;
        background: linear-gradient(90deg, #7debf2, #60a4ff);
        -webkit-background-clip: text;
        background-clip: text;
        -webkit-text-fill-color: transparent;
        font-family: 'Jura', sans-serif;
    }
    .btn_carousel{
        height: 35px;
    }
}
