.project{
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 10% 85%;
    gap: 1em;
}
.subtittle_project{
    grid-column: 1/5;
    height: 10vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content_project{
    grid-column: 1/5;
    /* border: 2px solid white; */
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 85vh;  
    overflow: hidden;
}
.container_carrusel{
    grid-column: 1/6;
    /* border: 2px solid red; */
    overflow: hidden;
    height: 85vh;
}
.itemCarrusel{
    width: 100%;
    height: 85vh;   
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding-bottom: 10vh;
}
.btn_carrusel_left{
    grid-column: 1/2;
    position: absolute;
    width: 20vw;
    height: 85vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
        padding-bottom: 10vh;

}
.btn_carrusel_right{
    grid-column: 5/6;
    position: absolute;
    width: 20vw;
    height: 85vh;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
        padding-bottom: 10vh;


}
.arrow_btn{
    width: 10vw;
    opacity: 0.5;
}
.arrow_btn:hover{
    opacity: 1;
}
.tarjetaCarrusel{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 50vw;
    height: 66vh;
    border: 1px solid #7debf2;
    border-radius: 15px;
    overflow: hidden; 
}

.imgTarjeta{
    width: 100%;
    height: 50%;
    overflow: hidden;
    background-color: aliceblue;
}
.card-img-top{
    border-radius: 0;
    width: 100%;
    height: 400px;
    object-fit: cover;
    inset: 0;
    transition: transform .75s;
}
.card-img-top:hover{
    transform: scale(1.2);
}
.descTarjeta{
    width: 100%;
    height: 50%;
    font-size: 1.4vw;
    text-align: center;
    background: linear-gradient(90deg, #7debf2, #60a4ff);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Jura', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.tituloTarjeta{
    font-size: 2vw;
}
.descripcionTarjeta{
    display: flex;
    align-items: center;
    width: 100%;
    height: 17vh;
    font-size: 1vw;
    text-align: center;
    padding: 0 1vw;
    /* border: 1px solid crimson; */
}
.btn_tarjeta{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 0.5vh;
}
.btn_project{
    width: 12vw;
    margin: 0 2vw;
    padding: 0.3vw;
    -webkit-text-fill-color: white;
    font-size: 1.2vw;
    border-image: linear-gradient(45deg, #7debf2, #60a4ff) 1;
    background-color: black;
    transition: 0.6s;
}
.btn_project:hover{
    background: rgb(96,164,255);
    background: linear-gradient(90deg, rgba(96,164,255,1) 30%, rgba(125,235,242,1) 72%); scale: 1.1;
}
